FROM archlinux/base:latest

ENV WINEARCH=win64 \
    WINEDEBUG=-all,err \ 
    DISPLAY=:0.0 \
    WINE_MONO_VERSION=4.9.2 \
    WINE_GECKO_VERSION=2.4.7

RUN echo "Configuring multilib mirrors for Wine" \
    && curl -L https://www.archlinux.org/mirrorlist/all/ -o /etc/pacman.d/mirrorlist  \
    && sed -i 's/#S/S/g' /etc/pacman.d/mirrorlist \
    && sed -i 's/#\[multilib\]/\[multilib\]/' /etc/pacman.conf \
    && sed -i 's/#Include/Include/' /etc/pacman.conf \
    && echo "Installing Wine, Winetricks and the required packages" \
    && pacman -Sy --noconfirm \
        grep \
        p7zip \
        unzip \
        zenity \
        cabextract \
        binutils \
        samba \
        wine-staging \
        winetricks \
    && echo "Cleaning system" \
    && rm -rf /var/cache/pacman/ \
    && rm -rf /tmp/* \
    && echo "Creating wine user" \
    && mkdir -p /home/wine \
    && useradd --system -d /home/wine --shell /bin/bash --uid 1000 --gid root wine \
    && chown -R wine /home/wine

USER wine

WORKDIR /home/wine

RUN echo "Download wine extension packages for user" \
    && mkdir -p /home/wine/.cache/wine \
    && curl -L https://dl.winehq.org/wine/wine-mono/${WINE_MONO_VERSION}/wine-mono-${WINE_MONO_VERSION}.msi \
        -o /home/wine/.cache/wine/wine-mono-${WINE_MONO_VERSION}.msi \
    && curl -L https://dl.winehq.org/wine/wine-gecko/${WINE_GECKO_VERSION}/wine_gecko-${WINE_GECKO_VERSION}-x86.msi \
        -o /home/wine/.cache/wine/wine_gecko-${WINE_GECKO_VERSION}-x86.msi \
    && curl -L https://dl.winehq.org/wine/wine-gecko/${WINE_GECKO_VERSION}/wine_gecko-${WINE_GECKO_VERSION}-x86_64.msi \
        -o /home/wine/.cache/wine/wine_gecko-${WINE_GECKO_VERSION}-x86_64.msi \
    && echo "Initializing the wine environment for the current user" \
    && wine wineboot --init \
    && while pgrep wineserver > /dev/null; do sleep 1; done \
    && echo "Installing .NET 4.5 and setting Windows 10 as target" \
    && winetricks --unattended dotnet45 \
    && winetricks --unattended win10 \
    && echo "Deleting cache files" \
    && rm -rf /home/wine/.cache

ENTRYPOINT [ "wine64" ]

CMD [ "cmd" ]